lib.dir=${basedir}/lib
lib.common.dir=${lib.dir}/common
lib.compile.dir=${lib.dir}/compile
lib.aof.dir=${lib.dir}/aof



aof.etc.dir=${basedir}/etc/
aof.etc.dir.build=${basedir}/etc/build

src.dir=${basedir}/src
dest.dir=${basedir}/webapp/WEB-INF/classes

#-----------------------------------
#	JavaDoc Directory
#-----------------------------------
doc.dir=${basedir}/build/docs/

#-----------------------------------
#	Junit Report Directory
#-----------------------------------
report.dir=${basedir}/build/report/
test.dir=${basedir}/src/test/
