--1.
delete from user_login_security_group
where group_id = 'PRM_TYPE_MANAGE'
delete from user_login_security_group
where group_id = 'PRM_PA_MANAGE'
delete from user_login_security_group
where group_id = 'PRM_DEP_MANAGE'
delete from user_login_security_group
where group_id = 'PRM_FA_MANAGE'


--2.
DELETE FROM SECURITY_GROUP_PERMISSION 
WHERE GROUP_ID = 'PRM_TYPE_MANAGE'
DELETE FROM SECURITY_GROUP_PERMISSION 
WHERE GROUP_ID = 'PRM_PA_MANAGE'
DELETE FROM SECURITY_GROUP_PERMISSION 
WHERE GROUP_ID = 'PRM_DEP_MANAGE'
DELETE FROM SECURITY_GROUP_PERMISSION 
WHERE GROUP_ID = 'PRM_FA_MANAGE'
DELETE FROM SECURITY_GROUP_PERMISSION 
WHERE GROUP_ID = 'PRM_DATA_MANAGE'


--3.
DELETE FROM SECURITY_GROUP 
WHERE GROUP_ID = 'PRM_TYPE_MANAGE'
DELETE FROM SECURITY_GROUP 
WHERE GROUP_ID = 'PRM_PA_MANAGE'
DELETE FROM SECURITY_GROUP 
WHERE GROUP_ID = 'PRM_DEP_MANAGE'
DELETE FROM SECURITY_GROUP 
WHERE GROUP_ID = 'PRM_FA_MANAGE'


--4.
-------------------------------------------------------------
--权限组

INSERT INTO Security_Group VALUES('PRM_PM_MANAGE','PAS_PM维护权限');
INSERT INTO Security_Group VALUES('PRM_TS_PA_MANAGE','PAS_TS_PA维护权限');
INSERT INTO Security_Group VALUES('PRM_RESOURCE_ASSIGN_MANAGE','PAS资源分配权限');
INSERT INTO Security_Group VALUES('PRM_ACCEPTANCE_MANAGE','PAS_ACCEPTANCE维护权限');
INSERT INTO Security_Group VALUES('PRM_EXP_PA_MANAGE','PAS_EXPENSE_PA维护权限');
INSERT INTO Security_Group VALUES('PRM_EXP_FA_MANAGE','PAS_EXPENSE_FA维护权限');
INSERT INTO Security_Group VALUES('PRM_OC_PA_MANAGE','PAS OTHER_COST_PA维护权限');
INSERT INTO Security_Group VALUES('PRM_PS_PA_MANAGE','PAS_PROCU_SUB_PA维护权限');
INSERT INTO Security_Group VALUES('PRM_PROJ_FA_MANAGE','PAS PROJECT_F&A维护权限');
INSERT INTO Security_Group VALUES('PRM_MSTR_FA_MANAGE','PAS_MASTER_FA维护权限');
INSERT INTO Security_Group VALUES('PRM_PM_RPT1_MANAGE','PAS_PM一般报表维护权限');
INSERT INTO Security_Group VALUES('PRM_PM_RPT2_MANAGE','PAS PM特指报表维护权限');
INSERT INTO Security_Group VALUES('PRM_MGE_RPT_MANAGE','PAS全部报表维护权限');
INSERT INTO Security_Group VALUES('PRM_PA_RPT_MANAGE','PAS_PA报表维护权限');
INSERT INTO Security_Group VALUES('PRM_BILLING_MANAGE','PROJECT BILLING维护权限');
INSERT INTO Security_Group VALUES('PRM_PAYMENT_MANAGE','PROJECT PAYMENT维护权限');
INSERT INTO Security_Group VALUES('PRM_INVOICE_MANAGE','PROJECT INVOICE维护权限');
INSERT INTO Security_Group VALUES('PRM_EMS_MANAGE','PROJECT EMS维护权限');

--5
--权限
-------------------------------------------------------------

INSERT INTO Security_Permission VALUES('FISCAL_CALENDAR_VIEW','财务年度日历查看权限');
INSERT INTO Security_Permission VALUES('PAS_COST_VS_BUDGET_REPORT_VIEW','COST VS BUDGET 报告查看权限');
INSERT INTO Security_Permission VALUES('PAS_REVENUE_REPORT_VIEW','REVENUE报告查看权限');
INSERT INTO Security_Permission VALUES('PAS_PROJ_STATUS_REPORT_VIEW','PROJECT STATUS报告查看权限');
INSERT INTO Security_Permission VALUES('PAS_COST_QUERY_REPORT_VIEW','PROJECT COST QUERY报告查看权限');
INSERT INTO Security_Permission VALUES('PAS_EXP_ANALYSIS_REPORT_VIEW','EXPENSE ANALYSIS报告查看权限');
INSERT INTO Security_Permission VALUES('MANDAY_ACTUAL_VS_BUDGET_REPORT_VIEW','MAN-DAY ACTUAL VS BUDGET报告查看权限');

INSERT INTO Security_Permission VALUES('PAS_TS_DETAIL_VIEW','TS Detail报告查看权限');
INSERT INTO Security_Permission VALUES('PAS_CAF_REPORT_VIEW','OUTSTANDING CAF Status报告查看权限');
INSERT INTO Security_Permission VALUES('PAS_RESOURCE_FORECAST_VIEW','Resource Forecast 报告查看权限');
INSERT INTO Security_Permission VALUES('PAS_ACTUAL_FORECAST_VIEW','Resource Actual vs Forecast 报告查看权限');

---------------------------------
-- ACCEPTANCE 权限
---------------------------------
INSERT INTO Security_Permission VALUES('PROJECT_ACCP_CREATE','项目Acceptance创建权限');
INSERT INTO Security_Permission VALUES('PROJECT_ACCP_VIEW','项目Acceptance查看权限');
INSERT INTO Security_Permission VALUES('PROJECT_ACCP_ALL','部门项目Acceptance查看权限');

---------------------------------
--BILLING 权限
---------------------------------
INSERT INTO Security_Permission VALUES('PROJECT_BILLING_CREATE','项目应收创建权限');
INSERT INTO Security_Permission VALUES('PROJECT_BILLING_VIEW','项目应收查看权限');
INSERT INTO Security_Permission VALUES('PROJECT_BILLING_ALL','部门项目应收查看权限');

---------------------------------
--PAYMENT 权限
---------------------------------
INSERT INTO Security_Permission VALUES('PROJECT_PAYMENT_CREATE','项目应付创建权限');
INSERT INTO Security_Permission VALUES('PROJECT_PAYMENT_VIEW','项目应付查看权限');
INSERT INTO Security_Permission VALUES('PROJECT_PAYMENT_ALL','部门项目应付查看权限');


---------------------------------
--INVOICE 权限
---------------------------------
INSERT INTO Security_Permission VALUES('PROJ_INVOICE_CREATE','项目应收发票创建权限');
INSERT INTO Security_Permission VALUES('PROJ_INVOICE_VIEW','项目应收发票查看权限');
INSERT INTO Security_Permission VALUES('PROJ_INVOICE_ALL','部门项目应收发票查看权限');

---------------------------------
--EMS 权限
---------------------------------
INSERT INTO Security_Permission VALUES('PROJ_EMS_CREATE','项目应收EMS创建权限');
INSERT INTO Security_Permission VALUES('PROJ_EMS_VIEW','项目应收EMS查看权限');

--6
-------------------------------------------------------------
	--权限组的权限定义
-------------------------------------------------------------
-------------------------------------------------------------



	--STAFF 权限
----------------------
INSERT INTO Security_Group_Permission VALUES('PRM_DATA_MANAGE', 'TIME_SHEET_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_DATA_MANAGE', 'TIME_SHEET_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_DATA_MANAGE', 'TIME_SHEET_FORECAST_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_DATA_MANAGE', 'TIME_SHEET_FORECAST_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_DATA_MANAGE', 'EXPENSE_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_DATA_MANAGE', 'EXPENSE_SELF_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_DATA_MANAGE', 'CUST_PROJECT_SELECT');


 
	--PM 权限
----------------------
INSERT INTO Security_Group_Permission VALUES('PRM_PM_MANAGE', 'TIME_SHEET_APPROVAL');
INSERT INTO Security_Group_Permission VALUES('PRM_PM_MANAGE', 'CUST_PROJECT_CTC_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_PM_MANAGE', 'CUST_PROJECT_CTC_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_PM_MANAGE', 'CUST_PROJECT_MEMBER_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_PM_MANAGE', 'PROJECT_ACCP_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_PM_MANAGE', 'PROJECT_ACCP_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_PM_MANAGE', 'EXPENSE_APPROVAL');
INSERT INTO Security_Group_Permission VALUES('PRM_PM_MANAGE', 'EXPENSE_APPROVAL_VIEW');



	--TS PA 权限
----------------------
INSERT INTO Security_Group_Permission VALUES('PRM_TS_PA_MANAGE', 'TIME_SHEET_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_TS_PA_MANAGE', 'TIME_SHEET_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_TS_PA_MANAGE', 'TIME_SHEET_ALL');

INSERT INTO Security_Group_Permission VALUES('PRM_TS_PA_MANAGE', 'TIME_SHEET_FORECAST_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_TS_PA_MANAGE', 'TIME_SHEET_FORECAST_VIEW');

INSERT INTO Security_Group_Permission VALUES('PRM_TS_PA_MANAGE', 'EXPENSE_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_TS_PA_MANAGE', 'EXPENSE_SELF_VIEW');

INSERT INTO Security_Group_Permission VALUES('PRM_TS_PA_MANAGE', 'TIME_SHEET_CAF');


	--RESOURCE ASSIGN 权限
----------------------
INSERT INTO Security_Group_Permission VALUES('PRM_RESOURCE_ASSIGN_MANAGE', 'CUST_PROJECT_MEMBER_ALL');
INSERT INTO Security_Group_Permission VALUES('PRM_RESOURCE_ASSIGN_MANAGE', 'CUST_PROJECT_MEMBER_CREATE');

	--ACCEPTANCE 权限
----------------------
INSERT INTO Security_Group_Permission VALUES('PRM_ACCEPTANCE_MANAGE', 'PROJECT_ACCP_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_ACCEPTANCE_MANAGE', 'PROJECT_ACCP_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_ACCEPTANCE_MANAGE', 'PROJECT_ACCP_ALL');

	--EXPENSE VERIFY PA 权限
----------------------
INSERT INTO Security_Group_Permission VALUES('PRM_EXP_PA_MANAGE', 'EXPENSE_VERIFY');

	-- EXPENSE CLAIM FA 权限
---------------------------------
INSERT INTO Security_Group_Permission VALUES('PRM_EXP_FA_MANAGE', 'EXPENSE_CLAIM');
INSERT INTO Security_Group_Permission VALUES('PRM_EXP_FA_MANAGE', 'EXPENSE_TYPE_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_EXP_FA_MANAGE', 'EXPENSE_TYPE_VIEW');



	-- OTHER COST PA 权限
---------------------------------
INSERT INTO Security_Group_Permission VALUES('PRM_OC_PA_MANAGE', 'OTHER_COST_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_OC_PA_MANAGE', 'OTHER_COST_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_OC_PA_MANAGE', 'OTHER_COST_ALL');

	-- PROCUMENT/SUBCONTRACT PA 权限
---------------------------------
	--???????????????
	-- PROJECT FA 权限
---------------------------------
INSERT INTO Security_Group_Permission VALUES('PRM_PROJ_FA_MANAGE', 'CUST_INT_PROJECT_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_PROJ_FA_MANAGE', 'CUST_INT_PROJECT_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_PROJ_FA_MANAGE', 'CUST_CONT_PROJECT_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_PROJ_FA_MANAGE', 'CUST_CONT_PROJECT_VIEW');

INSERT INTO Security_Group_Permission VALUES('PRM_PROJ_FA_MANAGE', 'PROJECT_EVENT_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_PROJ_FA_MANAGE', 'PROJECT_EVENT_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_PROJ_FA_MANAGE', 'PROJECT_EVENT_TYPE_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_PROJ_FA_MANAGE', 'PROJECT_EVENT_TYPE_VIEW');

INSERT INTO Security_Group_Permission VALUES('PRM_PROJ_FA_MANAGE', 'FISCAL_CALENDAR_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_PROJ_FA_MANAGE', 'FISCAL_CALENDAR_VIEW');

INSERT INTO Security_Group_Permission VALUES('PRM_PROJ_FA_MANAGE', 'PROJECT_TYPE_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_PROJ_FA_MANAGE', 'PROJECT_TYPE_VIEW');


	-- MASTER FA 权限
---------------------------------
INSERT INTO Security_Group_Permission VALUES('PRM_MSTR_FA_MANAGE', 'ADMIN_CURRENCY_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_MSTR_FA_MANAGE', 'ADMIN_CURRENCY_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_MSTR_FA_MANAGE', 'COST_RATE_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_MSTR_FA_MANAGE', 'INDUSTRY_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_MSTR_FA_MANAGE', 'INDUSTRY_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_MSTR_FA_MANAGE', 'CUST_ACCOUNT_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_MSTR_FA_MANAGE', 'CUST_ACCOUNT_VIEW');

INSERT INTO Security_Group_Permission VALUES('PRM_MSTR_FA_MANAGE', 'PROJECT_CALENDAR_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_MSTR_FA_MANAGE', 'PROJECT_CALENDAR_VIEW');


	-- MANAGER REPORT 权限
---------------------------------
INSERT INTO Security_Group_Permission VALUES('PRM_MGE_RPT_MANAGE', 'PAS_PM_REPORT_ALL');
INSERT INTO Security_Group_Permission VALUES('PRM_MGE_RPT_MANAGE', 'FISCAL_CALENDAR_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_MGE_RPT_MANAGE', 'PAS_PM_REPORT_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_MGE_RPT_MANAGE', 'PAS_UTL_REPORT_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_MGE_RPT_MANAGE', 'PAS_TS_DETAIL_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_MGE_RPT_MANAGE', 'PAS_CAF_REPORT_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_MGE_RPT_MANAGE', 'PAS_RESOURCE_FORECAST_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_MGE_RPT_MANAGE', 'PAS_ACTUAL_FORECAST_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_MGE_RPT_MANAGE', 'PAS_COST_VS_BUDGET_REPORT_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_MGE_RPT_MANAGE', 'PAS_REVENUE_REPORT_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_MGE_RPT_MANAGE', 'PAS_PROJ_STATUS_REPORT_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_MGE_RPT_MANAGE', 'PAS_COST_QUERY_REPORT_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_MGE_RPT_MANAGE', 'PAS_EXP_ANALYSIS_REPORT_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_MGE_RPT_MANAGE', 'MANDAY_ACTUAL_VS_BUDGET_REPORT_VIEW');

---------------------------------
	-- 一般报表权限
---------------------------------
INSERT INTO Security_Group_Permission VALUES('PRM_PM_RPT1_MANAGE', 'PAS_PM_REPORT_ALL');
INSERT INTO Security_Group_Permission VALUES('PRM_PM_RPT1_MANAGE', 'FISCAL_CALENDAR_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_PM_RPT1_MANAGE', 'PAS_UTL_REPORT_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_PM_RPT1_MANAGE', 'PAS_TS_DETAIL_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_PM_RPT1_MANAGE', 'PAS_RESOURCE_FORECAST_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_PM_RPT1_MANAGE', 'PAS_ACTUAL_FORECAST_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_PM_RPT1_MANAGE', 'PAS_CAF_REPORT_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_PM_RPT1_MANAGE', 'PAS_COST_VS_BUDGET_REPORT_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_PM_RPT1_MANAGE', 'PAS_PROJ_STATUS_REPORT_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_PM_RPT1_MANAGE', 'PAS_COST_QUERY_REPORT_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_PM_RPT1_MANAGE', 'PAS_EXP_ANALYSIS_REPORT_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_PM_RPT1_MANAGE', 'MANDAY_ACTUAL_VS_BUDGET_REPORT_VIEW');


---------------------------------
	-- 特指报表权限
---------------------------------
INSERT INTO Security_Group_Permission VALUES('PRM_PM_RPT2_MANAGE', 'PAS_PM_REPORT_ALL');
INSERT INTO Security_Group_Permission VALUES('PRM_PM_RPT2_MANAGE', 'FISCAL_CALENDAR_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_PM_RPT2_MANAGE', 'PAS_PM_REPORT_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_PM_RPT2_MANAGE', 'PAS_REVENUE_REPORT_VIEW');


---------------------------------
	-- PA报表权限
---------------------------------
INSERT INTO Security_Group_Permission VALUES('PRM_PA_RPT_MANAGE', 'PAS_PM_REPORT_ALL');
INSERT INTO Security_Group_Permission VALUES('PRM_PA_RPT_MANAGE', 'FISCAL_CALENDAR_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_PA_RPT_MANAGE', 'PAS_UTL_REPORT_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_PA_RPT_MANAGE', 'PAS_TS_DETAIL_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_PA_RPT_MANAGE', 'PAS_CAF_REPORT_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_PA_RPT_MANAGE', 'PAS_EXP_ANALYSIS_REPORT_VIEW');

---------------------------------
	-- BILLING 权限
---------------------------------
INSERT INTO Security_Group_Permission VALUES('PRM_BILLING_MANAGE', 'PROJECT_BILLING_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_BILLING_MANAGE', 'PROJECT_BILLING_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_BILLING_MANAGE', 'PROJECT_BILLING_ALL');

---------------------------------
	-- PAYMENT 权限
---------------------------------
INSERT INTO Security_Group_Permission VALUES('PRM_PAYMENT_MANAGE', 'PROJECT_PAYMENT_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_PAYMENT_MANAGE', 'PROJECT_PAYMENT_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_PAYMENT_MANAGE', 'PROJECT_PAYMENT_ALL');
---------------------------------
	-- INVOICE 权限
---------------------------------
INSERT INTO Security_Group_Permission VALUES('PRM_INVOICE_MANAGE', 'PROJ_INVOICE_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_INVOICE_MANAGE', 'PROJ_INVOICE_VIEW');
INSERT INTO Security_Group_Permission VALUES('PRM_INVOICE_MANAGE', 'PROJ_INVOICE_ALL');
---------------------------------
	-- EMS 权限
---------------------------------
INSERT INTO Security_Group_Permission VALUES('PRM_EMS_MANAGE', 'PROJ_EMS_CREATE');
INSERT INTO Security_Group_Permission VALUES('PRM_EMS_MANAGE', 'PROJ_EMS_VIEW');

--7
-------------------------
insert into module values ('3.1.2.3','Acceptance Status Update','','findProjAccpPage','Y',3,'update the acceptance status for customer and company','3.1.2');
insert into module values ('3.3.1.8','Outstanding CAF Status Report','','pas.report.CAFStatusRpt.do','Y',8,'Outstanding CAF Report','3.3.1');
insert into module values ('3.3.1.9','Detailed Time Sheet Query','','pas.report.TSDetailRpt.do','Y',9,'Time Sheet Details Report','3.3.1');
insert into module values ('3.3.1.10','Resource Forecast Report','','pas.report.ResourceForecastRpt.do','Y',10,'Resource Forecast Report','3.3.1');
insert into module values ('3.3.1.11','Resource Actual vs Forecast Report','','pas.report.ActualVSForecastRpt.do','Y',11,'Resource Actual vs Forecast Report','3.3.1');
insert into module values ('3.3.1.12','Man-Day Actual vs Budget Report','','pas.report.ActualVSBudgetMDRpt.do','Y',12,'Man-Day Actual vs Budget Report','3.3.1');


insert into module values ('5.1','AR/AP','','NULL','Y',13,'应收应付管理业务','1');
INSERT INTO Module VALUES('5.1.1','Billing','','NULL','Y',1,'billing operations', '5.1');
INSERT INTO Module VALUES('5.1.1.1','Billing Pending List','','findBillPendingList','Y',2,'billing pending list operations', '5.1.1');
INSERT INTO Module VALUES('5.1.1.2','Billing Instructions','','FindBillingInstruction','Y',3,'billing instruction operations', '5.1.1');
INSERT INTO Module VALUES('5.1.2','Payment','','NULL','Y',2,'payment operations', '5.1');
INSERT INTO Module VALUES('5.1.2.1','Payment Pending List','','NULL','Y',4,'payment pending list operations', '5.1.2');
INSERT INTO Module VALUES('5.1.2.2','Payment Instructions','','NULL','Y',5,'payment instruction operations', '5.1.2');
INSERT INTO Module VALUES('5.1.3','Invoice','','NULL','Y',3,'Invoice operations', '5.1');
INSERT INTO Module VALUES('5.1.3.1','Invoice maintenance','','findInvoice','Y',6,'Invoice information maintenance', '5.1.3');
INSERT INTO Module VALUES('5.1.3.2','EMS maintenance','','findEMS','Y',7,'EMS information operations', '5.1.3');
insert into module_group values('FO_ADM_GROUP','FO 管理模块',330);
insert into module_group_associate values ('FO_ADM_GROUP','5.1');

